<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<style>
 
  hi{
    background: -webkit-linear-gradient(rgb(400, 12, 1), rgb(180, 100, 200));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.oporer_part{
    text-align: center;
   font-size: 40px;
   background-color:white;
   padding: 10px;

  }


  .dashboard {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color:chocolate;
    box-shadow: -2px  5px #888888;
  }
  
  .card {
    
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 50px;
    text-align: center;
    background-color:darkkhaki; 
    font-size: 20px;
    box-shadow: -2px  5px #888888;
    /* box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px; */
  }
  .card h2,.card p{
    background-color: transparent;
  }
  .card:hover
  {
    background-color:seagreen;

  }
  .card h2 {
    margin-top: 0;
  }



</style>

<body>
    <nav>
        <div class="hnav_upper">
            <div class="hnav_upper_left">
            <a href="{% url 'home' %}"><hi><b>eWallet</b></hi></a>
            </div>
            <div class="hnav_upper_middle">
                <form class="example" action="action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
            </div>
            <div class="hnav_upper_right">
                <a href="#">
                <img class="profile" src="{% static 'img/profile.png' %}">
                </a>
            </div>
        </div>
        </nav>
        <div style="display:flex;">
        <div class="sidebar">
          <h3></h3>
          <ul>
            <b><li><a href="{% url 'income' %}">Income</a></li></b>
            <b><li><a href="{% url 'expense' %}">Expense</a></li></b>
            <b><li><a href="{% url 'budget' %}">Budget</a></li></b>
            <b><li><a href="{% url 'savings' %}">Savings</a></li></b>
            <b><li><a href="{% url 'debt' %}">Debt</a></li></b>
            <b><li><a href="{% url 'invest' %}">Investment</a></li></b>
            <b><li><a href="{% url 'accounts' %}">Accounts</a></li></b>
            <b><li><a href="{% url 'payment' %}">Bill Payment Remainder</a></li></b>
            <b><li><a href="{% url 'finance' %}">Financial Dashboard</a></li></b>
          </ul>
      </div>
  
      <div class="content">
        <div class="oporer_part">
            <h1 >Financial Dashboard</h1>
            </div>
            
            <div class="dashboard">
              
              <div class="card">
                <h2>Total Income</h2>
                <p>{{sum1}}</p>
              </div>
              
              <div class="card">
                <h2>Total Expense</h2>
                <p>{{sum2}}</p>
              </div>
              
              <div class="card">
                <h2>Total Debt</h2>
                <p>{{sum3}}</p>
              </div>
              
              <div class="card">
                <h2>Total Investment</h2>
                <p>{{sum4}}</p>
              </div>
              
              <div class="card">
                <h2>Total Savings</h2>
                <p>{{sum5}}</p>
              </div>
              
              <div class="card">
                <h2>Current Balance</h2>
                <p>{{current_balance}}</p>
              </div>
              
            </div>
      </div>
    </div>
      <script src="{% static 'js/base.js' %}"></script>
        
</body>
</html>