<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
 
    *
    {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .hnav_upper
    {
        background-color: #3F5748;
    display: flex;
    height:70px;
    width: 100%;
    color: white;

    }
    .hnav_upper_left
    {
        align-items: center;
        gap: 8px;
        width: 33%;
        padding: 15px;
        font-size: 30px;
    }
    .hnav_upper_middle
    {
        /* background-color: brown; */
        width: 34%;
        text-align: center;
        padding-top:15px;
    }
    .hnav_upper_right
    {

        width: 33%;
        text-align: end;
        justify-content: center;

    }
    .profile
    {
        height: 65px;
        padding: 0%;
        border-radius: 100%;
        padding: 2%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  box-sizing: border-box;

}

/* Style the submit button */
form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

/* Clear floats */
form.example::after {
  content: "";
  clear: both;
  display: table;
}
.middle{
    width: 100%;
    background-color:rgb(19,77,65);
    height:800px;
    color: white;
    height: 1000px;
}
.show1
{
    font-size: 50px;
    text-align: center;
    padding-top:40px;
}
.show2
{
    font-size: 20px;
    text-align: center;
    padding: 10px;
}
.middle_down
{

    height: 600px;
    width: 70%;
    font-size: 20px;
    display:grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    place-items:center;
    margin-top: 70px;
    /* background-color:sienna; */
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, .3);

}
.design
{
    width: 150px;
    height: 70px;
    background-color:seagreen;
    color:burlywood;
    padding: 70px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    box-shadow: -2px  5px #888888;
    border-radius: 10px;

}
.design:hover{
    background-color:brown;
}
a{
    text-decoration: none;
    color: antiquewhite;
}

hi{
    background: -webkit-linear-gradient(rgb(400, 12, 1), rgb(180, 100, 200));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.user_pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 30px;
}

.user_sub_manu_wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 400px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.user_sub_manu_wrap.open_menu {
    max-height: 400px;
}

.user_info {
    display: flex;
    align-items: center;
}

.user_info h2 {
    font-weight: 500;
}

.user_sub_manu {
    background: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;

}


.user_info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.user_sub_manu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;

}

.user_sub_manu_link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.user_sub_manu_link p {
    width: 100%;
}

.user_sub_manu_link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;

}

.user_sub_manu_link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.user_sub_manu_link:hover span {
    transform: translateX(5px);
}

.user_sub_manu_link:hover p {
    font-weight: 600;
}

/* Profile Part start  */

.user_sub_manu_wrap {
    color: red;
    background-color: #445D48;
    position: absolute;
    top: 70px;
    right: 12px;
    width: 320px;
    max-height: 400px;
    overflow: hidden;
    transition: max-height 0.5s;
    visibility: hidden;
    padding: 10px;
    text-align: left;

}

.addHero {
    visibility: visible;


}

.user_sub_manu_wrap.open_menu {
    max-height: 400px;
}

.user_info {
    display: flex;
    align-items: center;
}

.user_info h2 {
    font-weight: 500;
    text-align: center;
}

.user_sub_manu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}


.user_info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.user_sub_manu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;

}

.user_sub_manu_link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    margin: 12px 0;
}

.user_sub_manu_link p {
    width: 100%;
}

.user_sub_manu_link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;

}

.user_sub_manu_link span {
    font-size: 22px;
    transition: transform 0.5s;
}

.user_sub_manu_link:hover span {
    transform: translateX(5px);
}

.user_sub_manu_link:hover p {
    font-weight: 600;
}
h5{
    text-align: center;
}


</style>

<body>
    <nav>
        <div class="hnav_upper">
            <div class="hnav_upper_left">
            <a href="{% url 'home' %}"><hi><b>eWallet</b></hi></a>
            </div>
            <div class="hnav_upper_middle">
                <form class="example" action="action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
            </div>
            <div class="hnav_upper_right">
                <img src="{% static 'img/profile.png' %}" class="user_pic" onclick="setStyle()">
                <!-- Profile part start  -->
                <div class="user_sub_manu_wrap" id="subMenu">
                    <div class="user_sub_manu">
                        <div class="user_info">
                            <img src="{% static 'img/pr.png' %}">
                            <h2>{{user}}</h2>
                            
                        </div>
                        <h5>{{user.email}}</h5>
                    </div>
                    <!--<a href="#" class="user_sub_manu_link">
                        <img src="{% static 'img/edit.png' %}">
                        <p>Edit Profile</p>
                        <span>></span>
                    </a>

                    <a href="#" class="user_sub_manu_link">
                        <img src="{% static 'img/set.png' %}">
                        <p> Settings & Privacy</p>
                        <span>></span>
                    </a>
                    <a href="#" class="user_sub_manu_link">
                        <img src="{% static 'img/help.png' %}">
                        <p>Help & Support</p>
                        <span>></span>
                    </a>-->
                    <br>
                    <a href="{% url 'logout' %}" class="user_sub_manu_link">
                        <img src="{% static 'img/logout.png' %}">
                        <p><b> Logout</b></p>
                        <span>></span>
                    </a>
            </div>
        </div>
        </nav>
        <div class="middle">
        <p class="show1">Guiding you through life’s financial journey..</p>
        
        <div class="middle_down">

            <!-- <li class="active"><a href="Home.html" target="blank"><i class="fa fa-home" ></i> Home</a></li> -->
                    <div class="design" class="active"><a href="{% url 'finance' %}" > Financial Dashboard </a></div>
                    <div class="design" class="active"> <a href="{% url 'income' %}" >Income</a></div>
                    <div class="design" class="active"><a href="{% url 'expense' %}" > Expense </a></div>
                    <div class="design" class="active"><a href="{% url 'budget' %}" > Budget </a></div>
                    <div class="design" class="active"><a href="{% url 'savings' %}" > Savings </a></div>

                    <div class="design" class="active"><a href="{% url 'debt' %}" >Debt </a></div>

                    <div class="design" class="active"><a href="{% url 'invest' %}" > Investment </a></div>

                    

                    <div class="design" class="active"><a href="{% url 'accounts' %}" > Account Aggregation </a></div>
                    <div class="design" class="active"> <a href="{% url 'payment' %}" > Bill Payment Remainder </a></div>
            </div>
                </div>
                <script>
                    let subMenu = document.getElementById("subMenu");
            
                    function addHero() {
                        subMenu.classList.add("addHero");
                    }
            
                    function removeHero() {
                        subMenu.classList.remove("addHero");
                    }
            
                    function setStyle() {
                        if (subMenu.classList.contains("addHero")) {
                            removeHero();
                        } else {
                            addHero();
                        }
            
            
                    }
                    
            
                </script>
                
</body>
</html>