<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/forms.css' %}">
</head>
<style>
 
  hi{
    background: -webkit-linear-gradient(rgb(400, 12, 1), rgb(180, 100, 200));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;

}

th, td {
    border: 1px solid #ddd;
    padding: 18px;
    text-align: center;
    font-size:20px;
}

th {
    background-color: #f2f2f2;
}
.expense-list {
    background-color: #fff;
    max-width: 850px;
    margin: 20px auto;
    padding: 40px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.expense-list h2 {
    margin-bottom: 10px;
    text-align: center;
}

.container button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}


</style>

<body>
        <div class="container">
            <form class="expense-form" action="" method="POST">
                {% csrf_token %}
                {{form}}
                <button type="submit">Submit</button>
            </form>
        </div>
        
      
        
</body>
</html>